<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginBottom="@dimen/margin_20"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/flowsTitleTv"
            style="@style/rcvTitleTxtStyle"
            android:text="@string/document_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/timeTextView"
            android:layout_marginTop="@dimen/item_padding_5"
            style="@style/subtitleTxtStyle"
            android:text="@string/_3_min_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <ImageView
        android:padding="@dimen/item_padding_5"
        android:id="@+id/flowsIcon"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_width="@dimen/toolbarIconSize"
        android:layout_height="@dimen/toolbarIconSize"/>
</RelativeLayout>